DISCORD_TOKEN=MTI2MDUyMDAxMTM4MjkxOTMwOQ.G6BgYT.8-WZaMCqDBWrInuuXaQ_7MvprsYQYUCKivQjm0
APPLICATION_ID=1260520011382919309
DISCORD_API_KEY=sk-proj-5LWYDagGGPlo65EziB8FT3BlbkFJk5yL118sjCJ41uja1CTz
CREATOR_ID=721019336814362645